{
  "extract": {
    "product_type": "extract_v2",
    "configuration_id": null,
    "data_schema": {
      "type": "object",
      "properties": {
        "document_type": {
          "type": "string",
          "description": "An overarching category for the type of document (e.g. invoice, purchase order, etc.)"
        },
        "summary": {
          "type": "string",
          "description": "A 2-3 sentence summary describing the content of the document"
        },
        "key_points": {
          "type": "array",
          "items": { "type": "string" },
          "description": "A list of key points or insights from the document"
        }
      },
      "required": ["document_type", "summary", "key_points"]
    },
    "tier": "agentic",
    "extraction_target": "per_doc",
    "system_prompt": null,
    "cite_sources": true,
    "confidence_scores": true
  },
  "classify": {
    "product_type": "classify_v2",
    "configuration_id": null,
    "rules": []
  },
  "parse": {
    "product_type": "parse_v2",
    "configuration_id": null,
    "tier": "agentic",
    "version": "latest"
  },
  "split": {
    "product_type": "split_v1",
    "configuration_id": null,
    "categories": []
  }
}
